\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\input{../aux/tex/encabezado.tex}

%opening
\title{Notes}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

\end{document}
